export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.seller": "Seller",
    "nav.buyer": "Buyer",
    "nav.contact": "Contact",
    "nav.about": "About",
    "nav.team": "Team",
    "nav.services": "Services",
    "home.welcome": "Welcome to <0>Hidalgo</0>",
    "buyer.site.title": "Buyer Hidalgo",
    "buyer.title": "Let's find your dream home today",
    "buyer.desc":
      "Whether you’re dreaming of renting or ready to buy, I’m here to help you find a place that feels like home. Let’s work together to discover the perfect property that suits your lifestyle, budget, and needs. Your next home is waiting — let’s go find it",

    "buyer.tab.sale.title": "I'm Looking to Buy",
    "buyer.tab.rent.title": "I'm Looking to Rent",

    "buyer.search.sale.title": "For Sale",
    "buyer.search.sale.address": "City, Zip Code or MLS number",
    "buyer.search.sale.type": "Property type",
    "buyer.search.sale.bedsbaths": "Bedrooms and bathrooms",
    "buyer.search.sale.beds": "Bedroom",
    "buyer.search.sale.baths": "Bathroom",
    "buyer.search.sale.amenities": "Amenities",
    "buyer.search.sale.view": "View",
    "buyer.search.sale.parking": "Parking",
    "buyer.search.sale.pool": "Pool",
    "buyer.search.sale.price.title": "Price Range",
    "buyer.search.sale.price.desc":
      "Enter the minimun and maximum amount you want to spend",
    "buyer.search.sale.sqft.title": "Square meters range",
    "buyer.search.sale.sqft.desc":
      "Enter the minimun and maximum amount you want",
    "buyer.search.sale.but": "Search",

    "buyer.search.rent.title": "For Rent",
    "buyer.search.rent.address": "City, Zip Code or MLS number",
    "buyer.search.rent.type": "Property type",
    "buyer.search.rent.bedsbaths": "Bedrooms and bathrooms",
    "buyer.search.rent.beds": "Bedroom",
    "buyer.search.rent.baths": "Bathroom",
    "buyer.search.rent.amenities": "Amenities",
    "buyer.search.rent.view": "View",
    "buyer.search.rent.parking": "Parking",
    "buyer.search.rent.pool": "Pool",
    "buyer.search.rent.price.title": "Price Range",
    "buyer.search.rent.price.desc":
      "Enter the minimun and maximum amount you want to spend",
    "buyer.search.rent.sqft.title": "Square meters range",
    "buyer.search.rent.sqft.desc":
      "Enter the minimun and maximum amount you want",
    "buyer.search.rent.but": "Search",
  },
  es: {
    "nav.home": "Inicio",
    "nav.seller": "Venta",
    "nav.buyer": "Compra",
    "nav.contact": "Contacto",
    "nav.about": "Acerca De",
    "nav.team": "Equipo",
    "nav.services": "Servicios",
    "home.welcome": "Bienvenidos a <0>Hidalgo</0>",
    "buyer.site.title": "Compra Hidalgo",
    "buyer.title": "Encontremos tu casa soñada",
    "buyer.desc":
      "Cualquiera que sea tu sueño, si rentar o listo para comprar, yo estoy aqui para ayudarte a buscar un lugar que lo sientas como tu casa. Trabajemos juntos para descubrir la propiedad perfecta que encaje con tu estilo de vida, presupuesto y necesidades. Tu siguiente casa esta esperando — vamos a buscarla",

    "buyer.tab.sale.title": "Buscando para Comprar",
    "buyer.tab.rent.title": "Buscando para Alquilar",

    "buyer.search.sale.title": "Comprar",
    "buyer.search.sale.address": "Ciudad, Código Postal ó Número MLS",
    "buyer.search.sale.type": "Tipo de Propiedad",
    "buyer.search.sale.bedsbaths": "Habitaciones y Baños",
    "buyer.search.sale.beds": "Habitaciones",
    "buyer.search.sale.baths": "Baños",
    "buyer.search.sale.amenities": "Comodidades",
    "buyer.search.sale.view": "Vista",
    "buyer.search.sale.parking": "Estacinamiento",
    "buyer.search.sale.pool": "Piscina",
    "buyer.search.sale.price.title": "Rangos de Precios",
    "buyer.search.sale.price.desc": "Selecciona lo minimo y maximo del precio",
    "buyer.search.sale.sqft.title": "Rango Metros Cuadrados",
    "buyer.search.sale.sqft.desc": "Selecciona lo minimo y maximo del tamaño",
    "buyer.search.sale.but": "Buscar",

    "buyer.search.rent.title": "Alquilar",
    "buyer.search.rent.address": "Ciudad, Código Postal ó Número MLS",
    "buyer.search.rent.type": "Tipo de Propiedad",
    "buyer.search.rent.bedsbaths": "Habitaciones y Baños",
    "buyer.search.rent.beds": "Habitaciones",
    "buyer.search.rent.baths": "Baños",
    "buyer.search.rent.amenities": "Comodidades",
    "buyer.search.rent.view": "Vista",
    "buyer.search.rent.parking": "Estacinamiento",
    "buyer.search.rent.pool": "Piscina",
    "buyer.search.rent.price.title": "Rangos de Precios",
    "buyer.search.rent.price.desc": "Selecciona lo minimo y maximo del precio",
    "buyer.search.rent.sqft.title": "Rango Metros Cuadrados",
    "buyer.search.rent.sqft.desc": "Selecciona lo minimo y maximo del tamaño",
    "buyer.search.rent.but": "Buscar",
  },
} as const;
